<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      position: relative;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input, button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      background: #007bff;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .toast.success {
      background-color: #c6efce;
      color: #2e865f;
    }

    .toast.error {
      background-color: #f7cac9;
      color: #e74c3c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button id="loginButton">Login</button>
  </div>
  <script>
    const backendIp = '192.168.10.5';
    async function login() {
      const usernameInput = document.getElementById('username');
      const passwordInput = document.getElementById('password');
      const loginButton = document.getElementById('loginButton');
      const username = usernameInput.value;
      const password = passwordInput.value;

      if (!username || !password) {
        showNotification('Please fill out all fields', 'error');
        return;
      }

      try {
        loginButton.disabled = true;
        console.log("Attempting login");
        console.log(`Username: ${username}`);
        console.log(`Password: ${password}`);
        const response = await fetch(`http://${backendIp}:7000/api/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (response.ok) {
          console.log('Login response data:', data); // Log the response data
          localStorage.setItem('token', data.token);
          localStorage.setItem('role', data.role);
          window.electronAPI.loadPageBasedOnRole(data.role);
        } else {
          console.log('Login failed');
          showNotification('Invalid username or password', 'error');
        }
      } catch (error) {
        console.error('Error logging in:', error);
        showNotification('Failed to log in', 'error');
      } finally {
        loginButton.disabled = false;
      }
    }

    function showNotification(message, type = 'success') {
      const notification = document.createElement('div');
      notification.className = `toast ${type}`;
      notification.textContent = message;
      document.body.appendChild(notification);

      setTimeout(() => {
        notification.remove();
      }, 3000); // Remove the notification after 3 seconds
    }

    document.addEventListener('DOMContentLoaded', () => {
      const loginButton = document.getElementById('loginButton');
      loginButton.addEventListener('click', login);
    });
  </script>
</body>
</html>
